# atproto-kotlin

./: .gitignore  .pre-commit-config.yaml  .sdkmanrc  CLAUDE.md  CONTRIBUTING.md  MODULE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.beads/: .gitignore  config.yaml  issues.jsonl  metadata.json
.beads/hooks/: commit-msg
.github/: PULL_REQUEST_TEMPLATE.md  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yaml  lexicon-bump.yaml  release.yaml
at-protocol-generator/: build.gradle.kts  lexicons.json  package.json
at-protocol-models/: MODULE.md  build.gradle.kts
at-protocol-oauth/: MODULE.md  README.md  build.gradle.kts
at-protocol-runtime/: MODULE.md  build.gradle.kts
compose/: MODULE.md  README.md  build.gradle.kts
compose-material3/: MODULE.md  README.md  build.gradle.kts
docs/api/: index.html  navigation.html  package-list
docs/api/at-protocol-models/: index.html
docs/api/at-protocol-models/io.github.kikin81.atproto.app.bsky.actor/: index.html  search-actors-flow.html  search-actors-page-flow.html  suggestions-flow.html  suggestions-page-flow.html
docs/api/at-protocol-models/io.github.kikin81.atproto.app.bsky.embed/: index.html
docs/api/at-protocol-models/io.github.kikin81.atproto.app.bsky.feed/: author-feed-flow.html  author-feed-page-flow.html  feed-flow.html  feed-page-flow.html  index.html  likes-flow.html  likes-page-flow.html  reposted-by-flow.html  reposted-by-page-flow.html  search-posts-flow.html  search-posts-page-flow.html  timeline-flow.html  timeline-page-flow.html
docs/api/at-protocol-models/io.github.kikin81.atproto.app.bsky.graph/: blocks-flow.html  blocks-page-flow.html  followers-flow.html  followers-page-flow.html  follows-flow.html  follows-page-flow.html  index.html  lists-flow.html  lists-page-flow.html  mutes-flow.html  mutes-page-flow.html
docs/api/at-protocol-models/io.github.kikin81.atproto.app.bsky.labeler/: index.html
docs/api/at-protocol-models/io.github.kikin81.atproto.app.bsky.notification/: index.html  list-notifications-flow.html  list-notifications-page-flow.html
docs/api/at-protocol-models/io.github.kikin81.atproto.app.bsky.richtext/: index.html
docs/api/at-protocol-models/io.github.kikin81.atproto.chat.bsky.actor/: index.html
docs/api/at-protocol-models/io.github.kikin81.atproto.chat.bsky.convo/: index.html  list-convos-flow.html  list-convos-page-flow.html  messages-flow.html  messages-page-flow.html
docs/api/at-protocol-models/io.github.kikin81.atproto.chat.bsky.group/: index.html
docs/api/at-protocol-models/io.github.kikin81.atproto.com.atproto.admin/: index.html
docs/api/at-protocol-models/io.github.kikin81.atproto.com.atproto.identity/: index.html
docs/api/at-protocol-models/io.github.kikin81.atproto.com.atproto.label/: index.html  query-labels-flow.html  query-labels-page-flow.html
docs/api/at-protocol-models/io.github.kikin81.atproto.com.atproto.moderation/: index.html
docs/api/at-protocol-models/io.github.kikin81.atproto.com.atproto.repo/: index.html  list-records-flow.html  list-records-page-flow.html
docs/api/at-protocol-models/io.github.kikin81.atproto.com.atproto.server/: index.html
docs/api/at-protocol-models/io.github.kikin81.atproto.com.atproto.sync/: index.html
docs/api/at-protocol-models/io.github.kikin81.atproto.tools.ozone.report/: index.html
docs/api/at-protocol-oauth/: index.html  navigation.html
docs/api/at-protocol-runtime/: index.html  navigation.html
docs/api/compose/: index.html
docs/api/compose-material3/: index.html  navigation.html
docs/api/models/: index.html  navigation.html
docs/api/oauth/: index.html
docs/api/oauth/io.github.kikin81.atproto.oauth/: index.html
docs/api/runtime/: index.html
docs/api/scripts/: main.js  pages.json  sourceset_dependencies.js
docs/api/styles/: main.css
docs/api/ui-kit/: ui-kit.min.css  ui-kit.min.js
docs/breaking-changes/: v5.md
docs/oauth/: client-metadata.json
generator/: build.gradle.kts  lexicons.json  package-lock.json  package.json
gradle/: libs.versions.toml
models/: MODULE.md  build.gradle.kts
models/api/: models.api
oauth/: MODULE.md  README.md  build.gradle.kts
oauth/api/: oauth.api
openspec/changes/add-compose-rich-text-helper/: tasks.md
openspec/changes/atproto-oauth-runtime/: proposal.md  tasks.md
openspec/changes/dokka-documentation/: proposal.md  tasks.md
openspec/changes/generator-kdocs/: proposal.md  tasks.md
openspec/changes/kotlin-atproto-lexicon-generator/: design.md  tasks.md
openspec/changes/lexicon-drift-automation/: design.md  proposal.md  tasks.md
openspec/changes/pagination-flow/: design.md  proposal.md  tasks.md
openspec/changes/rename-maven-artifacts/: design.md  proposal.md  tasks.md
openspec/changes/reorder-release-dokka-step/: proposal.md  tasks.md
openspec/changes/sample-replies-threading/: design.md  tasks.md
openspec/changes/sample-write-operations/: proposal.md
openspec/changes/samples-android-bluesky-feed/: design.md  proposal.md  tasks.md
openspec/specs/android-sample/: spec.md
openspec/specs/artifact-publishing/: spec.md
openspec/specs/atproto-runtime/: spec.md
openspec/specs/compose-rich-text/: spec.md
openspec/specs/consumer-skills/: spec.md
openspec/specs/lexicon-codegen/: spec.md
openspec/specs/lexicon-ir/: spec.md
openspec/specs/lexicon-toolchain/: spec.md
openspec/specs/oauth-flow/: spec.md
openspec/specs/pagination/: spec.md
openspec/specs/sdk-documentation/: spec.md
runtime/: MODULE.md  build.gradle.kts
runtime/api/: runtime.api
samples/android/: README.md  build.gradle.kts
skills/: README.md
skills/atproto-oauth/: SKILL.md
skills/atproto-oauth/references/: android-redirect-capture.kt  client-metadata-template.json
skills/atproto-read/: SKILL.md
skills/atproto-read/references/: open-union-arms.md  pagination-ui-pattern.kt
skills/atproto-setup/: SKILL.md
skills/atproto-types-reference/: SKILL.md
skills/atproto-write-records/: SKILL.md
skills/atproto-write-records/references/: common-records.md
(+4954 files in other folders)
